#<< <uservalue>
setenv XDG_SESSION_ID "648"
#<< <uservalue>
setenv LC_MONETARY "en_US.UTF-8"
#<< <uservalue>
setenv HOSTNAME "miet-cad-edu"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv SSL_CERT_FILE "/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem"
#<< <uservalue>
setenv SPIKE_PATH "/tools/riscv-dv/riscv-gnu-toolchain/riscv-isa-sim/build/riscv-spike/bin/"
#<< <uservalue>
setenv RISCV_OBJCOPY "/tools/riscv-dv/riscv-gnu-toolchain/build/riscv32/bin/riscv32-unknown-elf-objcopy"
#<< <uservalue>
setenv RISCV_TOOLCHAIN "/tools/riscv-dv/riscv-gnu-toolchain/build/riscv32"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv CDS_LOG_PATH "."
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SSH_CLIENT "82.179.190.68 61110 22"
#<< <uservalue>
setenv RISCV_GCC "/tools/riscv-dv/riscv-gnu-toolchain/build/riscv32/bin/riscv32-unknown-elf-gcc"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.98.2"
#<< <uservalue>
setenv LC_NUMERIC "en_US.UTF-8"
#<< <uservalue>
setenv QTDIR "/usr/lib/qt-3.3"
#<< <uservalue>
setenv QTINC "/usr/lib/qt-3.3/include"
#<< <uservalue>
setenv LC_ALL "en_US.UTF-8"
#<< <uservalue>
setenv QT_GRAPHICSSYSTEM_CHECKED "1"
#<< <uservalue>
setenv USER "Lnss_313"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/tbsc/lib/gnu:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/systemc/lib:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/cdsgcc/gcc/install/lib64:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/inca/lib:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/lib"
#<< <uservalue>
setenv DKHCMOS8D "/home/Lnss_313/PDK/PDK_v2.3"
#<< <uservalue>
setenv MAIL "/var/spool/mail/Lnss_313"
#<< <uservalue>
setenv PATH "/local/tools/cadence/XCELIUM/24.03.001/tools/bin/64bit:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/tbsc/bin:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/systemc/bin:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/cdsgcc/gcc/install/bin:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/inca/bin:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/bin/64bit:/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/bin:/local/tools/cadence/XCELIUM/24.03.001/bin:/home/Lnss_313/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/bin/remote-cli:/tools/tools_old/mentor/CALIBRE/2021.2_28.15/aoi_cal_2021.2_28.15/bin:/local/tools/cadence/IC/618/tools/bin:/local/tools/cadence/IC/618/tools/cdsgcc/bin:/local/tools/cadence/IC/618/tools/dfII/bin:/local/tools/cadence/IC/618/tools.lnx86/bin:/local/tools/cadence/IC/618/bin:/local/tools/cadence/SPECTRE/1910/tools/bin:/local/tools/cadence/SPECTRE/1910/tools/cdsgcc/bin:/local/tools/cadence/SPECTRE/1910/tools.lnx86/bin:/local/tools/cadence/SPECTRE/1910/bin:/usr/lib/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/Lnss_313/.local/bin:/home/Lnss_313/bin"
#<< <uservalue>
setenv LC_MESSAGES "en_US.UTF-8"
#<< <uservalue>
setenv CALIBRE_HOME "/tools/tools_old/mentor/CALIBRE/2021.2_28.15/aoi_cal_2021.2_28.15"
#<< <uservalue>
setenv LC_COLLATE "en_US.UTF-8"
#<< <uservalue>
setenv PWD "/home/Lnss_313/Desktop/apb_mux/build"
#<< <uservalue>
setenv _LMFILES_ "/usr/share/Modules/modulefiles/cadence/SPECTRE/19.10.237:/usr/share/Modules/modulefiles/cadence/IC/06.18.040:/usr/share/Modules/modulefiles/mentor/CALIBRE/2021.2_28.15:/usr/share/Modules/modulefiles/cadence/XCELIUMMAIN/24.03.001"
#<< <uservalue>
setenv MDV_XLM_HOME "/local/tools/cadence/XCELIUM/24.03.001"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv MODULEPATH "/usr/share/Modules/modulefiles:/etc/modulefiles"
#<< <uservalue>
setenv LOADEDMODULES "cadence/SPECTRE/19.10.237:cadence/IC/06.18.040:mentor/CALIBRE/2021.2_28.15:cadence/XCELIUMMAIN/24.03.001"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv CDSHOME "/local/tools/cadence/IC/618"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@srv-eda-01:5280@srv-eda-05"
#<< <uservalue>
setenv SSL_CERT_DIR "/etc/pki/tls/certs"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv SHLVL "6"
#<< <uservalue>
setenv HOME "/home/Lnss_313"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/home/Lnss_313/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv CDS_AUTO_64BIT "ALL"
#<< <uservalue>
setenv LOGNAME "Lnss_313"
#<< <uservalue>
setenv QTLIB "/usr/lib/qt-3.3/lib"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/Lnss_313/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv SSH_CONNECTION "82.179.190.68 61110 10.0.0.123 22"
#<< <uservalue>
setenv LC_CTYPE "en_US.UTF-8"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/10129/vscode-git-4dc8a4b659.sock"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@srv-eda-01:5280@srv-eda-05"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv VSCODE_IPC_HOOK_CLI "/run/user/10129/vscode-ipc-2be01751-ce40-416a-9634-9070b13b10eb.sock"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BROWSER "/home/Lnss_313/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/bin/helpers/browser.sh"
#<< <uservalue>
setenv GIT_ASKPASS "/home/Lnss_313/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/home/Lnss_313/.vscode-server/cli/servers/Stable-ddc367ed5c8936efe395cffeec279b04ffd7db78/server/node"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/10129"
#<< <uservalue>
setenv LC_TIME "en_US.UTF-8"
#<< <uservalue>
setenv QUESTA_HOME "/local/tools/mentor/QUESTA_ULTRA/2021.1"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_INST_DIR "/local/tools/cadence/XCELIUM/24.03.001"
#<< <uservalue>
setenv BASH_FUNC_module() '() {  eval `/usr/bin/modulecmd bash $*`
}'
#<< <uservalue>
setenv _ "/local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/inca/bin/xrun"
#<< <uservalue>
setenv _XRUNROOT_ "/local/tools/cadence/XCELIUM/24.03.001/tools"
#<< <uservalue>
setenv _HELIUMROOT_ "/local/tools/cadence/XCELIUM/24.03.001/tools"
