*** Message Type: info ***
When: Fri Dec 12 12:42:05 PM MSK 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s001
User: Lnss_313
Host: miet-cad-edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Dec 12 12:42:05 PM MSK 2025
Command: /local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:miet-cad-edu:33354 -64BIT -nocopyright
Work Directory: /home/Lnss_313/Desktop/apb_mux/build
 
*** Message Type: info ***
When: Fri Dec 12 12:42:05 PM MSK 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Dec 12 12:42:06 PM MSK 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Dec 12 12:42:07 PM MSK 2025
Connect to Simulator
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Dec 12 12:42:04 PM MSK 2025
  Process ID: 19657
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

 
*** Message Type: info ***
When: Fri Dec 12 12:42:08 PM MSK 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Dec 12 12:42:57 PM MSK 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 13 05:27:48 PM MSK 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 13 05:28:01 PM MSK 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 13 05:28:08 PM MSK 2025
Exit XM-Sim: abnormal
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Dec 12 12:42:04 PM MSK 2025
  Process ID: 19657
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

 
*** Message Type: error ***
When: Sat Dec 13 05:28:08 PM MSK 2025
XM-Sim Crashed:
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Dec 12 12:42:04 PM MSK 2025
  Process ID: 19657
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Dec 12 12:42:04 PM MSK 2025
  Process ID: 19657
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

 
*** Message Type: info ***
When: Sat Dec 13 05:28:27 PM MSK 2025
SimVision Exit.
 
