*** Message Type: info ***
When: Fri Nov 14 12:58:28 PM MSK 2025
SimVision started.
Version: TOOL:  simvision(64)   24.03-s001
User: Lnss_313
Host: miet-cad-edu
Platform: Linux/x86_64/3.10.0-1160.119.1.el7.x86_64
Started: Fri Nov 14 12:58:28 PM MSK 2025
Command: /local/tools/cadence/XCELIUM/24.03.001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:miet-cad-edu:58011 -64BIT -nocopyright
Work Directory: /home/Lnss_313/Desktop/apb_mux/build
 
*** Message Type: info ***
When: Fri Nov 14 12:58:28 PM MSK 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 14 12:58:29 PM MSK 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 14 12:58:30 PM MSK 2025
Connect to Simulator
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Nov 14 12:58:27 PM MSK 2025
  Process ID: 12383
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

 
*** Message Type: info ***
When: Fri Nov 14 12:58:31 PM MSK 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 14 01:58:36 PM MSK 2025
Exit XM-Sim: user
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Nov 14 12:58:27 PM MSK 2025
  Process ID: 12383
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

 
*** Message Type: error ***
When: Fri Nov 14 01:58:36 PM MSK 2025
XM-Sim Crashed:
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Nov 14 12:58:27 PM MSK 2025
  Process ID: 12383
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log
      Design: tb_apb_mux_top_opt
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       24.03-s001
        User: Lnss_313
        Host: miet-cad-edu
Time Started: Fri Nov 14 12:58:27 PM MSK 2025
  Process ID: 12383
   Directory: /home/Lnss_313/Desktop/apb_mux/build
     Command: xrun -r tb_apb_mux_top_opt -64bit -xmlibdirpath /home/Lnss_313/Desktop/apb_mux/build/work -seed 12345 -gui -l /home/Lnss_313/Desktop/apb_mux/build/run.log

Outstanding STRAP Requests:
        strap::reinvoke savestate /home/Lnss_313/Desktop/apb_mux/build/.simvision/12404_Lnss_313__autosave.tcl {# XM-Sim Command File
# TOOL:   xmsim(64)       24.03-s001
#
} {simvision -input /home/Lnss_313/Desktop/apb_mux/build/.simvision/12404_Lnss_313__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Fri Nov 14 01:58:45 PM MSK 2025
Recall Simulator
 
*** Message Type: error ***
When: Fri Nov 14 01:58:56 PM MSK 2025
slave "" does not exist
    while executing
"error "slave \"$slave\" does not exist""
    (object "::taskmaster" method "::stuff::TaskMaster::delegate" body line 12)
    invoked from within
"::taskmaster delegate $slave sim.terminate"
    (object "::application" method "::Application::shutdown" body line 65)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
